{
  "ownerNumber": ["6283114072346@s.whatsapp.net"],
  "ownerName": ["𝑲𝒂𝒅𝒆𝒌𝑩𝒐𝒕𝒛"],
  "botName": "KadekBotzx",
  "footer": "2022 © 𝑲𝒂𝒅𝒆𝒌𝑩𝒐𝒕𝒛",
  "sessionName": "session",
  "pathimg": "./media/baymax.jpg",
  "sticker": {
        "packname": "Created By",
        "author": "𝑲𝒂𝒅𝒆𝒌𝑩𝒐𝒕𝒛"
    }
}
